GTH

« Market List (From item #16.)                            Buy                Sell                            Stock »

Naquadah Component                                   34.000          66.628                            0.0000

Neutronium Crate                                           10.000           84.812                            0.0000

Power Cell                                                      14.297           28.877                            0.0000

Radio-communication Compone…                 5.300             8.670                            0.0000

Reactor Components                                     46.420          75.982                            0.0000

Small Steel Tube                                              1.200             2.037                           0.0000

Solar Cell                                                       22.827         102.330                    112737.0000

Steel Plate                                                       3.257             5.200                   66537.0000

Superconductor Conduits                               14.432         180.840                    22491.0000

Thruster Components                                    151.470        280.000                   58626.0000

Trinium Plate                                                  15.000          60.809                            0.0000

Zero Point Module                                  20000.000    43642.500                           0.0000
