Galactic Trade Hub

« Market List                                                       Buy                Sell                            Stock »

Cobalt Ingot                                                       5.419            7.530                       12519.0176

Gold Ingot                                                       34.358          54.326                        703.0822

Gravel                                                                0.001             0.190                4393194.6383

Iron Ingot                                                          0.004            0.200                  698738.5621

Magnesium Powder                                         9.837           12.300                      6220.3475

Naquadah Ingot                                               12.100           21.094                            0.0000

Neutronium Ingot                                              0.081           16.500                      48103.9917

Nickel Ingot                                                     6.200             6.750                        1180.4739

Old Scrap Metal                                                 0.110             0.189                            0.0000

Platinum Ingot                                                12.200          62.268                         615.4790

Silicon Wafer                                                    3.501            4.300                      6764.7262

Silver Ingot                                                       6.561             9.080                    27328.5637

Trinium Ingot                                                     1.000            12.100                     2988.5029

Uranium Ingot                                                  11.500           12.260                         1789.1041
